<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ABC Firm</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    
    .mybuttons-top{
        height: 12vh;
        background-color: rgb(24, 66, 184);
        
    }  .mybuttons-bottom{
        height: 10vh;
        background-color: rgb(24, 66, 184);

    }
    .item{
        height: 74px ;
        margin-top: 2px; 
    }
    body{
        background-image:url(./background.jpg);
    }
    #title{
        text-decoration: underline;
        margin-top: 5px;
        margin-left:10px ;
        margin-bottom: 7px;
        font-size:20px;
        font-weight: bold;
        
    }
    .content{
        font-weight: bold;
    }
    
    h4{
        margin-left:10px ;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
        'Lucida Sans', Arial, sans-serif;
        

    }
    .top{
        float: right;
        margin-right: 7px;
        margin-top: 2px;
        background-color: white;
        width: 65px;
        height: 25px;
        font-weight: bold;
        border-radius: 5px;
    } button{
        border-radius: 4px;
        font-weight: bold;
        background-color: rgb(70, 70, 226);
        padding: 2px;
    }
    .bottom{
        text-align: center;
       
    }
    
</style>

<body>
    <div class="mybuttons-top">
        <img  src="./logo.jpg"  class="item">
        <a href="./register.html"><button class="top"> Sign Up</button></a>
        <a href="./about.html"><button style="width: 70px;" class="top">About_Us</button></a>
        <a href="./complaint.html"><button class="top">Help</button></a>
        <a href="./login.html"><button class="top">Log In</button></a>
    </div> 
    <p id="title">WELCOME TO ABC FIRM</p> 
    <h4 >
        <em> Committed to driving execellence innovative solutions
         tailored to your unique <br> needs with a proven track record of trusted
          expertisee who are passionate <br>for empowering  infomation technology in 
          businesses for their personalised<br> services.</em>
          <a href="./homepage.html"><button>Learn More</button></a>
    </h4>
</body>
</html>